<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/btEdit"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:drawableLeft="@drawable/ic_edit"
        android:drawablePadding="5dp"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:background="@android:color/holo_green_dark"
        android:text="Edit"
        />
    <TextView
        android:id="@+id/btDelete"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:drawableLeft="@drawable/ic_delete"
        android:drawablePadding="5dp"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:background="@color/red"
        android:text="Delete"
        />

</LinearLayout>